Object directory stats for /Users/senjeeti/Downloads/berkeleyai/marcoai/.git/objects:
61 :      14 files
0d :      14 files
95 :      15 files
59 :      22 files
92 :      20 files
0c :      14 files
66 :      16 files
3e :      13 files
50 :       8 files
68 :       5 files
57 :      21 files
3b :      17 files
6f :      10 files
03 :      13 files
9b :      16 files
9e :      18 files
04 :      13 files
6a :      14 files
32 :      19 files
35 :      17 files
69 :       7 files
3c :      15 files
56 :      16 files
51 :      11 files
3d :      10 files
58 :      11 files
67 :      14 files
0b :      14 files
93 :      10 files
94 :      10 files
0e :      23 files
60 :      13 files
34 :      17 files
5a :      16 files
5f :      19 files
33 :      15 files
05 :       9 files
9d :      13 files
9c :      10 files
02 :      13 files
a4 :      18 files
a3 :      22 files
b5 :      11 files
b2 :      11 files
d9 :      11 files
ac :      14 files
ad :      15 files
bb :      14 files
d7 :      14 files
d0 :      10 files
be :      12 files
b3 :      15 files
df :      12 files
da :      16 files
b4 :      19 files
a2 :      14 files
a5 :      10 files
bd :      13 files
d1 :      14 files
d6 :      16 files
bc :      13 files
ae :      15 files
d8 :      16 files
ab :      15 files
e5 :      23 files
e2 :      16 files
f4 :      13 files
f3 :      16 files
eb :      15 files
c7 :       7 files
c0 :      21 files
ee :      12 files
c9 :      11 files
fc :      15 files
fd :      14 files
f2 :      12 files
f5 :      13 files
e3 :       9 files
cf :      17 files
ca :      23 files
e4 :      16 files
fe :      11 files
c8 :      12 files
fb :       9 files
ed :      18 files
c1 :      13 files
c6 :      13 files
ec :      13 files
4e :      16 files
20 :      16 files
18 :      16 files
27 :      14 files
4b :      17 files
11 :      14 files
7d :      10 files
29 :      19 files
7c :      19 files
16 :       8 files
42 :      14 files
89 :      22 files
45 :      11 files
1f :      14 files
73 :      10 files
87 :      15 files
80 :      11 files
74 :      14 files
1a :      17 files
28 :      11 files
17 :      13 files
7b :      15 files
8f :      12 files
8a :      15 files
7e :      15 files
10 :      11 files
19 :      21 files
4c :      11 files
26 :      15 files
21 :      10 files
4d :      13 files
75 :      18 files
81 :      14 files
86 :      15 files
72 :      16 files
44 :      13 files
2a :      10 files
2f :      23 files
43 :      16 files
88 :      11 files
9f :      16 files
6b :      19 files
07 :      10 files
38 :      12 files
00 :      15 files
6e :      13 files
9a :      11 files
36 :       7 files
5c :      15 files
09 :      17 files
5d :      12 files
31 :      14 files
91 :      20 files
65 :      17 files
62 :      23 files
96 :      11 files
3a :      12 files
54 :      16 files
98 :      17 files
53 :       7 files
3f :      13 files
30 :      21 files
5e :      12 files
5b :       9 files
37 :      19 files
08 :      15 files
6d :       8 files
01 :      17 files
06 :      10 files
6c :       9 files
39 :       9 files
99 :      15 files
52 :      18 files
55 :      10 files
97 :       8 files
63 :      17 files
0f :      12 files
0a :      13 files
64 :      12 files
90 :      24 files
bf :      12 files
d3 :      16 files
d4 :      17 files
ba :      17 files
a0 :      11 files
a7 :      15 files
b8 :      18 files
b1 :      20 files
dd :      10 files
dc :      19 files
b6 :      18 files
a9 :      17 files
d5 :      12 files
d2 :      14 files
aa :      19 files
af :      18 files
b7 :      14 files
db :       7 files
a8 :      14 files
de :      15 files
b0 :      16 files
a6 :      17 files
b9 :      16 files
a1 :      13 files
ef :      17 files
c3 :       9 files
c4 :      13 files
ea :      15 files
e1 :      20 files
cd :       6 files
cc :      16 files
e6 :      19 files
f9 :      14 files
f0 :      20 files
f7 :      12 files
e8 :      21 files
fa :      13 files
ff :      11 files
c5 :       8 files
c2 :      14 files
f6 :      17 files
e9 :      15 files
f1 :      14 files
e7 :      10 files
cb :      17 files
f8 :      16 files
ce :      10 files
e0 :       9 files
46 :      17 files
2c :      20 files
79 :      13 files
2d :      12 files
41 :      13 files
83 :      14 files
1b :      14 files
77 :       6 files
48 :      19 files
70 :      14 files
1e :      13 files
84 :      13 files
4a :      13 files
24 :      14 files
23 :      13 files
4f :      13 files
8d :      20 files
15 :      11 files
12 :      17 files
8c :      15 files
85 :      10 files
1d :      14 files
71 :      15 files
76 :      14 files
1c :      13 files
82 :      18 files
49 :      11 files
40 :      15 files
2e :      16 files
2b :      13 files
47 :      15 files
78 :      23 files
8b :      16 files
13 :      12 files
7f :      14 files
7a :      13 files
14 :      17 files
8e :      11 files
22 :      13 files
25 :      15 files
Total: 3650 loose objects